# Projected-Damage

./: Projected Damage.sln  README.md
Projected Damage/: Plugin.cs  Projected Damage.csproj  ReadMe.md
Projected Damage/Properties/: Settings.Designer.cs
lib/: Assembly-CSharp_public.hash
